 /ada/          /ada          301
 /school/       /school       301
 /workplace/    /workplace    301
 /ssdi/         /ssdi         301
 /faq/          /faq          301
 /accommodations/  /accommodations  301
 /rights/       /rights       301
 /section-504/  /section-504  301
 /by-country/   /by-country   301
 /blog/         /blog         301
 /blog/myths/      /blog/myths      301
 /blog/doctor-note/ /blog/doctor-note 301
 /blog/ada-cases/   /blog/ada-cases   301
 /about/          /about          301
 /contact/        /contact        301
 /*             /404          404
